PORT=4002
MONGODB_URI=mongodb+srv://ar9storageac:7YG4BMXoAmRfYPnJ@cluster1.dggng0h.mongodb.net/QuickChat?retryWrites=true&w=majority&appName=Cluster1
JWT_TOKEN=e4xrRAuJ33eI7b12o+InbwtHx8C3zpC8cg6USfD1tw8=